<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/title">
		<CheckBoxPreference
			android:key="checkbox_key"
			android:title="@string/checkbox_title"
			android:summary="@string/checkbox_summary" />
		<ListPreference
			android:key="list_key"
			android:title="@string/list_title"
			android:summary="@string/list_summary"
			android:dialogTitle="@string/list_dialogtitle"
			android:entries="@array/list_entries"
			android:entryValues="@array/list_entryvalues" />
        <PreferenceScreen 
            android:title="@string/screen_title"
            android:summary="@string/screen_summary"
            android:key="@string/screen_key" />
	</PreferenceCategory>
</PreferenceScreen>